<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="8D5A7864FE7D3514F18F333AF483745B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5f732425-8641-8543-a554-30b4c4da64a6"
   xmpMM:DocumentID="d7a7dba7-68ed-35b2-1b3e-ad5700000045"
   xmpMM:OriginalDocumentID="xmp.did:3dd529f6-a986-484b-adb8-78e8a45edbfc"
   xmp:MetadataDate="2018-02-06T17:35:55-06:00"
   xmp:ModifyDate="2018-02-06T17:35:55-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2018-02-06T17:29:12-06:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="71cdd00c-8aa0-544c-7d8a-d8ea00000072"
      stEvt:when="2018-02-06T17:35:55-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:64950aaa-e67f-b24b-b398-bdd7ba49ea49"
      stEvt:when="2018-02-06T17:28:01-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a329e2f5-9689-5246-bb23-432ea08a792b"
      stEvt:when="2018-02-06T17:35:55-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f732425-8641-8543-a554-30b4c4da64a6"
      stEvt:when="2018-02-06T17:35:55-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d84a901a-4714-d84f-8c93-65132dd94124"
      stRef:documentID="xmp.did:1607cfc6-cbce-4c43-830f-b602039a4c4f"
      stRef:fromPart="time:0d13222040832000f254016000000"
      stRef:toPart="time:0d13222040832000f254016000000"
      stRef:filePath="research_2.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:d84a901a-4714-d84f-8c93-65132dd94124"
      stRef:documentID="xmp.did:1607cfc6-cbce-4c43-830f-b602039a4c4f"
      stRef:fromPart="time:0d13222040832000f254016000000"
      stRef:toPart="time:0d13222040832000f254016000000"
      stRef:filePath="research_2.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
       xmp:CreateDate="2018-02-06T23:00:52.00277"
       xmp:MetadataDate="2018-02-06T17:03:34-06:00"
       xmp:ModifyDate="2018-02-06T17:03:34-06:00"
       xmpMM:InstanceID="xmp.iid:d84a901a-4714-d84f-8c93-65132dd94124"
       xmpMM:DocumentID="xmp.did:1607cfc6-cbce-4c43-830f-b602039a4c4f"
       xmpMM:OriginalDocumentID="xmp.did:1607cfc6-cbce-4c43-830f-b602039a4c4f"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1607cfc6-cbce-4c43-830f-b602039a4c4f"
         stEvt:when="2018-02-06T17:00:52-06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d84a901a-4714-d84f-8c93-65132dd94124"
         stEvt:when="2018-02-06T17:03:34-06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="9"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\Frida Solano\Documents\research\video\research.aep"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:64950aaa-e67f-b24b-b398-bdd7ba49ea49"
    stRef:documentID="xmp.did:64950aaa-e67f-b24b-b398-bdd7ba49ea49"
    stRef:originalDocumentID="xmp.did:64950aaa-e67f-b24b-b398-bdd7ba49ea49"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Frida Solano\Documents\Adobe\Premiere Pro\9.0\research2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1560"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>